<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estrutura</title>
</head>
<body>

<style type="text/css">
        *{margin: 0; padding: 0;}
        body{background-color:#5F9EA0;}

        #corpo{ width: 1000px;
                background-color: #ffffff;
                margin: auto;
                border-left: 2px solid #cccccc;
                border-right: 2px solid #cccccc;
                }

            .flutuacao-dir{float: right;}    

            #topo {padding: 20px 25px; border: 2px solid #cccccc;}
            #topo a{color: #333333; text-decoration: none; font: 16px arial; text-decoration: none;}
            #topo a:hover{text-decoration: underline;}

            #conteudo{background-color: #ffffff; padding: 20px 25px;}
            #conteudo h1{font: 24px arial; color: #5F9EA0; margin-bottom: 20px;}
            #conteudo article{margin-bottom: 20px;}
                        article h2 {padding-bottom: 10px}
                        article h2 a{font: 22px arial; color: #333333; text-decoration: none;}
                        article h2 a:hover{text-decoration: underline;}
                        article p{font: 16px arial; color: #333333; padding-left: 20px;}



    </style>

    <div id="corpo">

        <div id="topo">
            <header>
                <nav>
                    <a href="http://localhost/treinoPHP/">Home</a>
                    <a href="http://localhost/treinoPHP/?pagina=sobre">Sobre</a>
                    <a href="http://localhost/treinoPHP/?pagina=admin&metodo=index" class="flutuacao-dir">Admin</a>
                </nav>
            </header>
        </div>

        <div id="conteudo">
            {{area_dinamica}}
        </div>

    </div>

</body>
</html>